No one person is responsible for the way that the Playground is today, 
  and this is, in truth, only a partial list of those people who have
  influenced and shaped this program.
==========================================================================

For EW-Too, Simon Marsh, for the origonal version, and Chris Hughes and 
  Jonathan Sloman, who made many advancements,

For Summink, Athanisius, Grim and Nicolai, who made signifigant changes,

For Playground 96, traP, astyanax, and Nogard, who revamped the program, 
  and special thanks to some people who gave signifigant advice, hints, and/or 
  inspiration at critical moments:

   sparky, alaric, Brann, snapper, subtle, DanS, Mantis, Oolon, Currawong,
   nightshyfte, indieFan, shimone, aimee, and rafferty.


