
The Playground Language Policy --------

   The new policy towards language on the Playground is that you may say 
anything you wish as long as you are not harassing or discrediting 
another person using this program.  Please dont abuse this rule, because 
if you do you you risk the chance of being punished because you're just 
being stupid.
   If you wish to talk trash about someone and curse, you will be treated as
if you were harassing them.   We have relaxed the rules enough, do not
push the matter.  Harassment will be dealt in the way it always has 
been, a minimum of nuke/banish and or site banning.  Thank you.

addendum: drug talk and talker advertisements are _still_ not permitted.
This change is only in effect for language-related rules.
